# iot-sdk-longhaul

./: .dockerignore  .flake8  .gitignore  .pre-commit-config.yaml  README.md
container_scripts/: _fetch-functions.sh  fetch-device-secrets.sh  fetch-service-secrets.sh
docs/: README.md  azure-monitor-logging.md  azure-monitor-logs.md  azure-resources.md  cli-tools.md  code-design.md  communication.md  docker.md  environment-variables.md  kusto-examples.md  launching-remote-tests.md  metrics.md  names-and-ids.md  pairing.md  processes.md  reported-properties.md  running-python-locally.md  running-python.md  runtime.md  schema.md  setting-up-your-thief-environment.md  test-content.md  test-control.md
net/: Thief.NET.sln
net/device/: ExceptionExtensions.cs  ExceptionHelper.cs  IIotHub.cs  IotHub.cs  MessageHelpers.cs  Program.cs  Settings.cs  SystemHealthMonitor.cs  SystemHealthProperties.cs  SystemHealthTelemetry.cs  SystemProperties.cs  TelemetryBase.cs  device.csproj
python/: .gitignore  build-base-linux.sh  build-base-windows.sh  build-py38-linux.sh  build-python-linux-base.sh  build-python-linux-device-pypi.sh  build-python-linux-service-pypi.sh  build-python-windows-base.sh  get-log.sh  run-container-pair.sh  run-device.sh  run-service.sh  run.sh
scripts/: _build_base.sh  _get_base_env  _parse_args  build-image.sh  build-python-linux-base.sh  build-python-windows-base.sh  check-for-stale-runs.py  create-thief-resources.sh  fetch-secrets.sh  get-container-list.sh  get-container-logs.sh  get-run-detail.sh  get-run-list.sh  get-shortcuts.sh  go.sh  (+1 more)
(+36 files in other folders)
