<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.Azure.Iot.Thief.Device</RootNamespace>
    <AssemblyName>Microsoft.Azure.Iot.Thief.Device</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mash.Logging" Version="1.0.2-preview" />
    <PackageReference Include="Mash.Logging.ApplicationInsights" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.28.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
