ARG BASE=python:3.8.5-slim-buster
FROM ${BASE} 

RUN apt-get update \
    && apt-get -y install --no-install-recommends \
        git \
        curl \
        jq \
    && rm -rf /var/lib/apt/lists/*

COPY python/device/requirements.txt /requirements-device.txt
COPY python/service/requirements.txt /requirements-service.txt

RUN apt-get update \
    && apt-get -y install --no-install-recommends gcc python-dev \
    && pip install -r /requirements-service.txt \
    && pip install -r /requirements-device.txt \
    && apt-get -y remove gcc python-dev \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/* \
    && pip uninstall -y azure-iot-device azure-iot-hub




